# Goals
# - avoid all the _info calls
# - do not delete all the resources

- cloud: my-cloud
  resources:
    my_keypair:
      vendor.cloud.keypair:
        name: foo
        file: ~/.ssh/id_rsa.pub

  tasks:
    - name: Create server
      vendor.cloud.server:
        name: my_server
        keypair: res:my_keypair
